# 2016-02-PewPew

./: .gitignore  README.md  cookies.txt  coolScript.sh  curl.txt  jarMe.sh  pom.xml
java/io/: annotations.xml
java/lang/: annotations.xml
javax/servlet/: annotations.xml
resources/: database.properties  game.properties  server.properties
src/main/java/com/pewpew/pewpew/: Main.java  log4j2.xml
src/main/java/com/pewpew/pewpew/Model/: User.java
src/main/java/com/pewpew/pewpew/Mongo/: MongoManager.java  MongoModule.java
src/main/java/com/pewpew/pewpew/Serialize/: ObjectIdSerializer.java  UserDeserializer.java  UserSerializer.java
src/main/java/com/pewpew/pewpew/additional/: BufferRead.java  IdFromJson.java  MongoId.java  ObjectIdTypeAdapter.java  RandomString.java  TokenJson.java  Validate.java
src/main/java/com/pewpew/pewpew/annotations/: UserInfo.java  ValidForCreation.java  ValidForLogin.java  ValidForModification.java
src/main/java/com/pewpew/pewpew/common/: CockieHelper.java  CookieHelper.java  JsonHelper.java  MongoId.java  Point.java  RandomString.java  ResponseHelper.java  Settings.java  TimeHelper.java  Validate.java  ValidationConfigurationContextResolver.java
src/main/java/com/pewpew/pewpew/main/: AccountService.java  AccountServiceImpl.java  Context.java  GsonMessageBodyHandler.java  Main.java  RestApplication.java  ValidationConfigurationContextResolver.java
src/main/java/com/pewpew/pewpew/mechanics/: GameMechanics.java  GameMechanicsImpl.java  GameSession.java  GameStateMessage.java
src/main/java/com/pewpew/pewpew/messageSystem/: Abonent.java  Address.java  AddressService.java  Message.java  MessageSystem.java
src/main/java/com/pewpew/pewpew/messages/: MessageGameChanges.java  MessagePauseGame.java  MessageRegister.java  MessageRemoveSession.java  MessageToGameMEchanics.java
src/main/java/com/pewpew/pewpew/messages/toWebSocket/: MessageGameOver.java  MessageGameStart.java  MessageToUser.java  MessageToWebSocket.java
src/main/java/com/pewpew/pewpew/messages/togamemechanics/: MessageGameChanges.java  MessagePauseGame.java  MessageRegister.java  MessageRemoveSession.java  MessageToGameMechanics.java
src/main/java/com/pewpew/pewpew/model/: AccountService.java  Barrier.java  BarriersObject.java  Bullet.java  BulletCollection.java  BulletObject.java  BulletsCollection.java  GameChanges.java  GameFrame.java  PlayerObject.java  User.java  UserAuth.java  Users.java  ValidForCreation.java  ValidForModification.java
src/main/java/com/pewpew/pewpew/mongo/: MongoManager.java  MongoModule.java
src/main/java/com/pewpew/pewpew/resources/: game.properties
src/main/java/com/pewpew/pewpew/rest/: RegistrationService.java  ScoreboardService.java  SessionService.java  UserService.java  UserService11.java
src/main/java/com/pewpew/pewpew/serelize/: ObjectIdDeserializer.java  ObjectIdSerializer.java  UserDeserializer.java  UserSerializer.java
src/main/java/com/pewpew/pewpew/serialize/: ObjectIdDeserializer.java  ObjectIdSerializer.java  UserDeserializer.java  UserSerializer.java
src/main/java/com/pewpew/pewpew/servelet/: AuthorizationService.java  GetUserService.java  RegistrationService.java  ResponseManager.java  ScoreboardService.java
src/main/java/com/pewpew/pewpew/servelets/: RegistrationService.java
src/main/java/com/pewpew/pewpew/servlet/: AuthorizationService.java  CheckAuthService.java  DeleteService.java  EditServiece.java  GetUserService.java  LogoutService.java  RegistrationService.java  ResponseManager.java  ScoreboardService.java  UserService.java
src/main/java/com/pewpew/pewpew/threadPool/: ThreadPoolMain.java
src/main/java/com/pewpew/pewpew/websoket/: GameFrameHandler.java  GameFrameHandlerContainer.java  GameMechanics.java  GameMechanicsImpl.java  GameSession.java  GameSocketCreator.java  GameSocketServelet.java  GameWebSocket.java  HandleException.java  MessageHandler.java  MessageHandlerContainer.java  MyEndpointConfigurator.java  WebSocketService.java  WebSocketServiceImpl.java
src/test/java/com/pewpew/pewpew/: DataBaseTest.java  JsonTest.java  RestApiTest.java  TestDataBase.java  TestRegestrationService.java
src/test/java/com/pewpew/pewpew/rest/: ErrorTest.java  MyAbstractBinder.java  SuccessTest.java
src/test/java/com/pewpew/pewpew/restApiTest/: ErrorTests.java  SuccessTests.java
